MQTT_BROKER=mqtts://v107ddd8.ala.asia-southeast1.emqxsl.com:8883
MQTT_USER=himlam54
MQTT_PASSWORD=dang12345678912
MQTT_TOPIC=iot/rodent/
PORT=3000
GOOGLE_APPLICATION_CREDENTIALS=./google-application-credentials.json
FIRESTORE_COLLECTION=detections